## Assignment-1-Web Scrapping

1-Write a python program to display all the header tags from wikipedia.org.

In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd
import numpy as np

In [109]:
def header_tag(url):
#raise request
    page=requests.get(url)
    page
    soup=BeautifulSoup(page.content)

#fetching header tag(this page have only h1 tag)    
    header_list=[]
    tags=['h1']

    for i in soup.find_all(tags):

        header_list.append(i.text.replace("\n"," ").strip())
    return header_list

In [110]:
#fetching header tags
header_tag('https://www.wikipedia.org/')

['Wikipedia  The Free Encyclopedia']

### 2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release)
and make data frame

In [4]:
def top_100_movie(url):


    movies=requests.get(url)
    movies

    soup1=BeautifulSoup(movies.content)

    name=[]
    for i in soup1.find_all('td',class_='titleColumn'):
        name.append(i.text.replace('\n'," ").strip())

    rating=[]
    for i in soup1.find_all('td',class_='ratingColumn imdbRating'):
        rating.append(i.text.replace('\n'," ").strip())

    year_of_release=[]
    for i in soup1.find_all('span',class_='secondaryInfo'):
        year_of_release.append(i.text)



    movie_data=pd.DataFrame({'name':name,
                     'rating':rating,
                     'year_of_release':year_of_release

    }
    )


    top_100_movie=movie_data.head(100)

    return top_100_movie

In [5]:
top_100_movie('https://www.imdb.com/chart/top')

                                                 name rating year_of_release
0            1.       The Shawshank Redemption (1994)    9.2          (1994)
1                       2.       The Godfather (1972)    9.1          (1972)
2              3.       The Godfather: Part II (1974)    9.0          (1974)
3                     4.       The Dark Knight (2008)    9.0          (2008)
4                        5.       12 Angry Men (1957)    8.9          (1957)
..                                                ...    ...             ...
95               96.       Requiem for a Dream (2000)    8.3          (2000)
96               97.       Singin' in the Rain (1952)    8.3          (1952)
97                98.       North by Northwest (1959)    8.3          (1959)
98  99.       Eternal Sunshine of the Spotless Min...    8.3          (2004)
99              100.       Ladri di biciclette (1948)    8.3          (1948)

[100 rows x 3 columns]

### 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of
release) and make data frame.

In [6]:
#Same function used to extract Indian move data/url change to indian movies

top_100_movie('https://www.imdb.com/india/top-rated-indian-movies/')

                                    name rating year_of_release
0               1.       Jai Bhim (2021)    8.6          (2021)
1                2.       Nayakan (1987)    8.5          (1987)
2      3.       Pariyerum Perumal (2018)    8.5          (2018)
3             4.       Anbe Sivam (2003)    8.5          (2003)
4      5.       C/o Kancharapalem (2018)    8.5          (2018)
..                                   ...    ...             ...
95  96.       Munna Bhai M.B.B.S. (2003)    8.1          (2003)
96            97.       Sarfarosh (1999)    8.1          (1999)
97                98.       Queen (2013)    8.1          (2013)
98                 99.       Roja (1992)    8.1          (1992)
99      100.       Dil Chahta Hai (2001)    8.1          (2001)

[100 rows x 3 columns]

### 4) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:

a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [103]:
def top_team(url):
    top_team=requests.get(url)
    soup=BeautifulSoup(top_team.content)

    #create empty list
    team=[]
    matches=[]
    points=[]
    rating=[]

    #fectching date for all column one by one
    for i in soup.find_all('span',class_='u-hide-phablet',limit=10):
         team.append(i.text.replace('\n',""))

    top=soup.find('td',class_='rankings-block__banner--matches')
    matches.append(top.text)
    for i in soup.find_all('td',class_='table-body__cell u-center-text'):
             matches.append(i.text)
    matches.insert(1,np.nan)
    matches=matches[0:20:2]


    top=soup.find('td',class_='rankings-block__banner--points')
    points.append(top.text)
    for i in soup.find_all('td',class_='table-body__cell u-center-text'):
             points.append(i.text)            

    points=points[0:20:2]

    top=soup.find('td',class_='rankings-block__banner--rating u-text-right')
    rating.append(top.text.replace("\n","").strip())
    for i in soup.find_all('td',class_='table-body__cell u-text-right rating',limit=9):
             rating.append(i.text) 

    rating

    print(len(team),len(matches),len(points),len(rating))

    #create dataframe

    top_team=pd.DataFrame({'team':team,
                           'matches':matches,
                           'points':points,
                           'rating':rating

            }
            )

    return top_team

In [104]:
# Team data using url

top_team('https://www.icc-cricket.com/rankings/mens/team-rankings/odi')

10 10 10 10

           team matches points rating
0   New Zealand      17  2,054    121
1       England      32  3,793    119
2     Australia      28  3,244    116
3         India      32  3,624    113
4  South Africa      25  2,459     98
5      Pakistan      27  2,524     93
6    Bangladesh      30  2,740     91
7   West Indies      30  2,523     84
8     Sri Lanka      32  2,657     83
9   Afghanistan      17  1,054     62

In [111]:
# function Players(batsman) & their respective team along with rating

def top_player(url):
        top_player=requests.get(url)
        soup=BeautifulSoup(top_player.content)

        player=[]

    #top 1 player fetch seperately because of different class
        top=soup.find('div',class_='rankings-block__banner--name-large')
        player.append(top.text)
        for i in soup.find_all('td',class_='table-body__cell rankings-table__name name'):
                player.append(i.text.replace('\n',""))


        team=[]

        top=soup.find('div',class_='rankings-block__banner--nationality')
        team.append(top.text.replace("\n",""))
        for i in soup.find_all('span',class_='table-body__logo-text'):
            team.append(i.text)


        ratings=[]

        top=soup.find('div',class_='rankings-block__banner--rating')
        ratings.append(top.text.replace("\n",""))
        for i in soup.find_all('td',class_='table-body__cell rating'):
            ratings.append(i.text)    


        player_data=pd.DataFrame({'player':player,
                             'team':team,
                             'ratings':ratings

        }
        )

        top_player=player_data.head(10)
        return top_player

b)Top 10 ODI Batsmen in men along with the records of their team and rating..

In [112]:
#using top batsman url
top_player('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting')

            player                     team ratings
0       Babar Azam  PAK                         873
1      Virat Kohli                      IND     844
2     Rohit Sharma                      IND     813
3      Ross Taylor                       NZ     801
4      Aaron Finch                      AUS     779
5   Jonny Bairstow                      ENG     775
6     David Warner                      AUS     762
7        Shai Hope                       WI     758
8  Kane Williamson                       NZ     754
9  Quinton de Kock                       SA     743

c)Top 10 ODI bowlers along with the records of their team and rating.

In [113]:
#using top bowlers url
top_player('https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling')

             player                    team ratings
0       Trent Boult  NZ                         737
1    Josh Hazlewood                     AUS     709
2  Mujeeb Ur Rahman                     AFG     708
3      Chris Woakes                     ENG     700
4      Mehedi Hasan                     BAN     692
5        Matt Henry                      NZ     691
6    Jasprit Bumrah                     IND     679
7    Mitchell Starc                     AUS     652
8   Shakib Al Hasan                     BAN     650
9     Kagiso Rabada                      SA     643

## 5) Write a python program to scrape cricket rankings from icc-cricket.com. You have to scrape:(Woman Team)

a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [114]:
#same fundtion used / url for woman team given as input.
top_team('https://www.icc-cricket.com/rankings/womens/team-rankings/odi')

10 10 10 10

           team matches points rating
0     Australia      17  2,746    162
1  South Africa      19  2,307    121
2       England      18  2,148    119
3         India      17  1,899    112
4    Bangladesh       5    475     95
5   New Zealand      19  1,668     88
6   West Indies      19  1,658     87
7      Pakistan      18  1,226     68
8       Ireland       5    240     48
9     Sri Lanka       5    233     47

b) Top 10 women’s ODI players along with the records of their team and rating.

In [115]:
#using top batsman url(woman)
top_player('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/batting')

              player                    team ratings
0        Lizelle Lee  SA                         761
1       Alyssa Healy                     AUS     750
2        Mithali Raj                     IND     738
3     Tammy Beaumont                     ENG     728
4  Amy Satterthwaite                      NZ     717
5    Smriti Mandhana                     IND     710
6        Meg Lanning                     AUS     699
7        Beth Mooney                     AUS     690
8    Stafanie Taylor                      WI     676
9     Heather Knight                     ENG     674

c) Top 10 women’s ODI all-rounder along with the records of their team and rating

In [116]:
#using top allrounder url(woman)
top_player('https://www.icc-cricket.com/rankings/womens/player-rankings/odi/all-rounder')

             player                    team ratings
0    Marizanne Kapp  SA                         384
1    Natalie Sciver                     ENG     372
2      Ellyse Perry                     AUS     365
3   Stafanie Taylor                      WI     319
4     Deepti Sharma                     IND     299
5  Ashleigh Gardner                     AUS     275
6  Dane van Niekerk                      SA     274
7   Hayley Matthews                      WI     272
8     Jess Jonassen                     AUS     272
9   Katherine Brunt                     ENG     272

## 6) Write a python program to scrape details of all the posts from coreyms.com. Scrape the heading, date, content
and the code for the video from the link for the youtube video from the post.

In [117]:
#send request
def CoreyMS(url):
    page=requests.get(url)
    soup=BeautifulSoup(page.content)

    #scrap headings
    heading=[]

    tags=['h2']

    for i in soup.find_all(tags):
        heading.append(i.text)


    #scrap date

    date=[]

    for i in soup.find_all('time',class_='entry-time'):
        date.append(i.text)

    #scrap content
    content=[]

    for i in soup.find_all('div',class_='entry-content'):
        content.append(i.text.replace('\n',""))

    #scrap vid_link
    vid_link=[]

    vid_link=[]
    for i in soup.find_all('iframe'):
        vid_link.append(i['src'])
    #no video at index 4 so adding nan
    vid_link.insert(4,np.nan)    

    CoreyMS=pd.DataFrame({'heading':heading,
                          'date':date,
                          'content':content,
                          'vid_link':vid_link

    }
    )

    return CoreyMS

In [118]:
#data fetching
CoreyMS('https://coreyms.com/')

,heading,date,content,vid_link
0,Python Tutorial: Zip Files – Creating and Extr...,"November 19, 2019","In this video, we will be learning how to crea...",https://www.youtube.com/embed/z0gguhEmWiY?vers...
1,Python Data Science Tutorial: Analyzing the 20...,"October 17, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/_P7X8tMplsw?vers...
2,Python Multiprocessing Tutorial: Run Code in P...,"September 21, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/fKl2JW_qrso?vers...
3,Python Threading Tutorial: Run Code Concurrent...,"September 12, 2019","In this Python Programming video, we will be l...",https://www.youtube.com/embed/IEEhzQoKtQU?vers...
4,Update (2019-09-03),"September 3, 2019",Hey everyone. I wanted to give you an update o...,NaN
5,Python Quick Tip: The Difference Between “==” ...,"August 6, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/mO_dS3rXDIs?vers...
6,Python Tutorial: Calling External Commands Usi...,"July 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/2Fp1N6dof0Y?vers...
7,Visual Studio Code (Windows) – Setting up a Py...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/-nh9rCzPJ20?vers...
8,Visual Studio Code (Mac) – Setting up a Python...,"May 1, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/06I63_p-2A4?vers...
9,Clarifying the Issues with Mutable Default Arg...,"April 24, 2019","In this Python Programming Tutorial, we will b...",https://www.youtube.com/embed/_JGmemuINww?vers...

## 7) Write a python program to scrape house details from mentioned URL. It should include house title, location,
area, EMI and price from nobroker.in.

In [119]:
#send request
def house_data(hurl):
    page=requests.get(hurl)
    soup=BeautifulSoup(page.content)

#scrap house title
    house_title=[]

    for i in soup.find_all('h2'):
        house_title.append(i.text)
    
    
#scrap location

    location=[]

    for i in soup.find_all('div',class_='nb__1EwQz'):
         location.append(i.text)


#scrap area

    area=[]

    for i in soup.find_all('div',class_='nb__FfHqA'):
         area.append(i.text)


#scrap emi
    emi=[]

    for i in soup.find_all('div',class_='font-semi-bold heading-6',id='roomType'):
         emi.append(i.text)

#scrap price
    price=[]

    for i in soup.find_all('div',class_='font-semi-bold heading-6'):
             price.append(i.text)

    price=price[2::3]

#creating dataframe
    house_data=pd.DataFrame({'house_title':house_title,
                          'location':location,
                           'price':price,  
                          'area':area,
                          'emi':emi

    }
    )

    return house_data

In [120]:
house_data('https://www.nobroker.in/property/sale/gurgaon/Sector%2046?searchParam=W3sibGF0IjoyOC40Mzc0Mzc0LCJsb24iOjc3LjA1ODU3NDk5OTk5OTk5LCJwbGFjZUlkIjoiQ2hJSmRTMU9CWWdZRFRrUm9seUdPZk5Ga3FRIiwicGxhY2VOYW1lIjoiU2VjdG9yIDQ2In1d&radius=2.0&city=gurgaon&locality=Sector%2046')

,house_title,location,price,area,emi
0,3 BHK In Independent House For Sale In Secto...,"Independent House, near Amity International Sc...",₹1.35 Crores,"1,800 sqft","₹77,374/Month"
1,2 BHK Flat For Sale In Sector 46,"Standalone Building, Sector Main Rd 4,Near Ami...",₹3.25 Crores,"1,000 sqft",₹1.86 Lacs/Month
2,4+ BHK Flat For Sale In Standlone Building I...,"Huda Colony, Near Huda Vegitable Market",₹1.9 Crores,"2,700 sqft",₹1.09 Lacs/Month
3,1 BHK Flat For Sale In Sector 46,"Standalone Building, Jal Vihar Colony, near B...",₹2.3 Crores,500 sqft,₹1.32 Lacs/Month
4,2 BHK Flat For Sale In Apartment In Sector 46,"Jal Vihar Colony, near Basant Valley Public S...",₹2.5 Crores,900 sqft,₹1.43 Lacs/Month
5,3 BHK In Independent House For Sale In Sec 4...,"Independent House, SHIV MANDIR",₹1.5 Crores,"1,750 sqft","₹85,971/Month"
6,4 BHK Flat For Sale In Standalone Building ...,"Main Sector Rd, Near Amity Global School",₹1.7 Crores,"2,718 sqft","₹97,434/Month"
7,3 BHK Flat For Sale In Sector-46,"Standalone Building, vikas marg, near amity In...",₹1.25 Crores,"1,854 sqft","₹71,643/Month"
8,4+ BHK In Independent House For Sale In Sect...,"Independent House, Huda Colony Near HOTEL CALL...",₹2.6 Crores,"3,000 sqft",₹1.49 Lacs/Month
9,3 BHK Flat For Sale In Sector 46,"Standalone Building, Block E near Sector 46 gu...",₹1.5 Crores,"2,350 sqft","₹85,971/Month"
10,3 BHK Flat For Sale In Apartment In Sector 46,Block F Near Manav Rachna International School,₹2.35 Crores,"2,160 sqft",₹1.35 Lacs/Month
11,"1 BHK Flat For Sale In Huda Colony, Sector-4...","Sector-46, Gurgaon, Haryana, INDIA.",₹21 Lacs,585 sqft,"₹12,036/Month"
12,4+ BHK Flat For Sale In Sector 46,"Standalone Building, Greenwood City Near Manav...",₹2.7 Crores,"4,590 sqft",₹1.55 Lacs/Month
13,3 BHK Flat For Sale In Sector 46,"Standalone building, Huda Colony Near radha kr...",₹2 Crores,"2,200 sqft",₹1.15 Lacs/Month
14,2 BHK In Independent House For Sale In Sec 4...,"Independent House, Gurunanak park",₹1.6 Crores,"1,400 sqft","₹91,703/Month"
15,4+ BHK Flat For Sale In Sector 46,"Standalone Building, Main Sector Rd near Am...",₹1.75 Crores,"3,000 sqft",₹1 Lacs/Month
16,3 BHK Flat For Sale In Sector 46,"Standalone Building, Main Sector Rd near Ami...",₹1.32 Crores,"1,500 sqft","₹75,655/Month"
17,3 BHK Flat For Sale In Sector 46,"Standalone Building, Vikas Marg, near Amity ...",₹1.3 Crores,"1,500 sqft","₹74,508/Month"
18,3 BHK Flat For Sale In Standalone Building ...,", Block D, Vista Vilas near Unitech Cyber Park",₹1 Crore,"1,531 sqft","₹57,314/Month"
19,1 BHK In Independent House For Sale In Secto...,"Independent House, al Vihar Colony Near Basant...",₹2.72 Crores,503 sqft,₹1.56 Lacs/Month
20,4 BHK In Independent House For Sale In Plot ...,gate no 1,₹1.95 Crores,"2,500 sqft",₹1.12 Lacs/Month
21,3 BHK Flat For Sale In Standalone Building ...,"Vikas Marg, Sector 46, Near Amity Internationa...",₹1.35 Crores,"1,450 sqft","₹77,374/Month"
22,1 BHK Flat For Sale In Sector 46,"standalone building, Huda Colony,near Suryadee...",₹1.7 Crores,600 sqft,"₹97,434/Month"
23,3 BHK Flat For Sale In Sector-46,"Standalone Building, Vikas Marg, Near Amity In...",₹1.9 Crores,"2,400 sqft",₹1.09 Lacs/Month
24,3 BHK Flat For Sale In Sector-46,"Standalone Building, Vikas Marg, Near Amity In...",₹2 Crores,"2,400 sqft",₹1.15 Lacs/Month

# 8) Write a python program to scrape mentioned details from dineout.co.in :
i) Restaurant name
ii) Cuisine
iii) Location
iv) Ratings
v) Image URL

In [201]:
Restaurant_name=[]
Cuisine=[]
Location=[]
Ratings=[]
Image_url=[]

page=requests.get('https://www.dineout.co.in/delhi-restaurants/buffet')
soup=BeautifulSoup(page.content)

#scraping all items one by one
#name
for i in soup.find_all('div',class_='restnt-info cursor'):
                       Restaurant_name.append(i.text)

name        

#Cuisine
for i in soup.find_all('span',class_='double-line-ellipsis'):
    Cuisine.append(i.text.split('|')[1])

#Location

for i in soup.find_all('div',class_='restnt-loc ellipsis'):
    Location.append(i.text)


#Ratings

for i in soup.find_all('div',class_='img-wrap'):
    Ratings.append(i.text)

#Image_url

for i in soup.find_all('img',class_='no-img'):
    Image_url.append(i['data-src'])



Restaurant_list=pd.DataFrame({'Restaurant_name':Restaurant_name,
                          'Cuisine':Cuisine,
                          'Location':Location,  
                          'Ratings':Ratings,
                          'Image_url':Image_url
                            })


print(len(name),len(Cuisine),len(Location),len(Ratings),len(Image_url))

Restaurant_list

21 21 21 21 21

,Restaurant_name,Cuisine,Location,Ratings,Image_url
0,"The G.T. ROADM-Block,Connaught Place, Central ...",North Indian,"M-Block,Connaught Place, Central Delhi",In high demand4.3,https://im1.dineout.co.in/images/uploads/resta...
1,"TamraShangri La Eros New Delhi,Janpath, Centra...","Multi-Cuisine, North Indian, Japanese, Europe...","Shangri La Eros New Delhi,Janpath, Central Delhi",4.4,https://im1.dineout.co.in/images/uploads/resta...
2,"Lazeez AffaireConnaught Place, Central Delhi","North Indian, Mughlai","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
3,"Barbeque NationConnaught Place, Central Delhi","North Indian, Barbecue, Mughlai","Connaught Place, Central Delhi",4.4,https://im1.dineout.co.in/images/uploads/resta...
4,"Castle BarbequeConnaught Place, Central Delhi","Chinese, North Indian","Connaught Place, Central Delhi",3.5,https://im1.dineout.co.in/images/uploads/resta...
5,"Khandani RajdhaniScindia House,Connaught Place...","Gujarati, Rajasthani","Scindia House,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
6,"Shang PalaceShangri La Eros New Delhi,Janpath,...","Chinese, Asian","Shangri La Eros New Delhi,Janpath, Central Delhi",4.5,https://im1.dineout.co.in/images/uploads/resta...
7,"Fifty9Radisson Blu Marina,Connaught Place, Cen...","North Indian, Continental, Oriental","Radisson Blu Marina,Connaught Place, Central D...",3.7,https://im1.dineout.co.in/images/uploads/resta...
8,"MISTThe Park Hotel,Connaught Place, Central Delhi",Multi-Cuisine,"The Park Hotel,Connaught Place, Central Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
9,"24/7The Lalit New Delhi,Connaught Place, Centr...","Multi-Cuisine, Asian, Continental, Italian, N...","The Lalit New Delhi,Connaught Place, Central D...",3.9,https://im1.dineout.co.in/images/uploads/resta...
10,"The OneLe Meridien New Delhi,Janpath, Central ...","Continental, European","Le Meridien New Delhi,Janpath, Central Delhi",4.4,https://im1.dineout.co.in/images/uploads/resta...
11,"Yellow Brick RoadAmbassador,Khan Market, Centr...","Continental, North Indian, Italian, South Indian","Ambassador,Khan Market, Central Delhi",4.4,https://im1.dineout.co.in/images/uploads/resta...
12,"VarqThe Taj Mahal,Mansingh Road, Central Delhi",North Indian,"The Taj Mahal,Mansingh Road, Central Delhi",4.5,https://im1.dineout.co.in/images/uploads/resta...
13,"SuruchiKarol Bagh, Central Delhi","Rajasthani, North Indian, Gujarati","Karol Bagh, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
14,"Jungle Jamboree3CS Mall,Lajpat Nagar - 3, Sout...","North Indian, Barbecue, Italian, Asian","3CS Mall,Lajpat Nagar - 3, South Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
15,"Gram by TaksimAnsal Plaza Mall,Khel Gaon, Sout...","North Indian, Asian, Italian, Mexican, Europe...","Ansal Plaza Mall,Khel Gaon, South Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
16,"PaatraJaypee Siddharth,Rajendra Place, West Delhi","North Indian, Mughlai, Awadhi","Jaypee Siddharth,Rajendra Place, West Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
17,"The Barbeque CompanyKarkardooma, East Delhi","Barbecue, North Indian, Chinese","Karkardooma, East Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
18,"Barbeque NationNetaji Subhash Place, North Delhi","North Indian, Barbecue, Mughlai","Netaji Subhash Place, North Delhi",4.5,https://im1.dineout.co.in/images/uploads/resta...
19,"Barbeque NationGinger Hotel,Vivek Vihar, East ...","Barbecue, North Indian, Mughlai","Ginger Hotel,Vivek Vihar, East Delhi",4.4,https://im1.dineout.co.in/images/uploads/resta...
20,64/6Country Inn and Suites By Radisson-Sahibab...,"North Indian, Chinese, Continental","Country Inn and Suites By Radisson-Sahibabad,S...",In high demand4.6,https://im1.dineout.co.in/images/uploads/resta...

## 9) Write a python program to scrape weather details for last 24 hours from Tutiempo.net :
i) Hour
ii) Temperature
iii) Wind
iv) Weather condition
v) Humidity
vi) Pressure

In [206]:
#SSL ERROR---while sending request on site. tried multiple times but turned up!!!!
Hour=[]
Temperature=[]
Wind=[]
Weather_condition=[]
Humidity=[]
Pressure=[]


page=requests.get('https://en.tutiempo.net/new-delhi.html?data=last-24-hours')
soup=BeautifulSoup(page.content)


#SSL ERROR---while sending request on site. tried multiple times but turned up!!!!

SSLError: HTTPSConnectionPool(host='en.tutiempo.net', port=443): Max retries exceeded with url: /new-delhi.html?data=last-24-hours (Caused by SSLError(SSLCertVerificationError(1, '[SSL: CERTIFICATE_VERIFY_FAILED] certificate verify failed: unable to get local issuer certificate (_ssl.c:1125)')))

## 10) Write a python program to scrape monument name, monument description, image URL about top 10 monuments
from puredestinations.co.uk.

In [269]:
page=requests.get('https://www.puredestinations.co.uk/top-10-famous-monuments-to-visit-in-india/')
soup=BeautifulSoup(page.content)

#fetching all field one by one
monument=[]

for i in soup.find_all('strong',limit=10):
    monument.append(i.text)
    
description=[]

for i in soup.find_all('p'):
    description.append(i.text)


description=description[2:35:3]
del description[0]


image=[]

for i in soup.find_all('img'):
    image.append(i['src'])

image=image[4:26:2]
del image[0]
print(len(description),len(monument),len(image))

#creating dataframe

monuments=pd.DataFrame({'monument':monument,
                        'description':description,
                        'image':image
                        
})

monuments

10 10 10

,monument,description,image
0,"Taj Mahal, Agra","Enlisted in the Seven Wonders of the World, Th...",http://www.puredestinations.co.uk/wp-content/u...
1,"Golden Temple (Harmandir Sahib), Amritsar",The holiest shrine and pilgrimage place locate...,http://www.puredestinations.co.uk/wp-content/u...
2,"Meenakshi Temple, Madurai",Meenakshi Temple is situated on the Southern b...,http://www.puredestinations.co.uk/wp-content/u...
3,"Mysore Palace, Mysore",The Mysore Palace is a famous historical monum...,http://www.puredestinations.co.uk/wp-content/u...
4,"Gateway of India, Mumbai",Even though Mumbai is famous for its Bollywood...,http://www.puredestinations.co.uk/wp-content/u...
5,"Red Fort, New Delhi","Declared as the UNESCO’s World Heritage Site, ...",http://www.puredestinations.co.uk/wp-content/u...
6,"Hawa Mahal, Jaipur",Explore a blend of beauty and Rajasthan cultur...,http://www.puredestinations.co.uk/wp-content/u...
7,"Qutub Minar, New Delhi",Discover one of the tallest towers in the worl...,http://www.puredestinations.co.uk/wp-content/u...
8,"Sanchi Stupa, Sanchi","The beautiful and massive dome, Sanchi Stupa a...",http://www.puredestinations.co.uk/wp-content/u...
9,"Charminar, Hyderabad",No visit to Hyderabad should be complete witho...,http://www.puredestinations.co.uk/wp-content/u...

# !!!Completed Thanks!!!